<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <meta name="keywords" content="books, library, reviews, notes">
    <meta name="description" content="Brainster Library">
    <meta name="author" content="Dimche Kartinov"> -->

    <title>Brainster Library</title>
    <link rel="stylesheet" href="./css/output.css">

    <!-- Alpine.js CDN LINK -->
    <script defer="" src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body>
    <header>
        <div class="relative bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6">
                <div
                    class="flex flex-col sm:flex-row justify-center sm:justify-between items-center border-b-2 border-gray-100 py-6">

                    <!-- LOGO -->
                    <div class="flex justify-start lg:w-0 lg:flex-1 mb-3 sm:mb-0">
                        <a href="index.html">
                            <h1 class="text-xl font-bold">
                                BRAINSTER<span class="font-normal">LIBRARY</span>
                            </h1>
                        </a>
                    </div>



                    <div class="flex items-center justify-end md:flex-1 lg:w-0">

                        <a href="./login.php"
                            class="whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900 cursor-pointer">
                            Sign in
                        </a>

                        <a href="./register.php"
                            class="ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 cursor-pointer">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>








    <div class="bg-white relative" x-data="{ categoriesMobileMenu: false }">
        <div>



            <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="relative z-10 flex lg:hidden items-baseline justify-between py-6">
                    <h1 class="text-4xl font-extrabold tracking-tight text-gray-900"></h1>

                    <!-- Button Open Filter -->
                    <button @click="categoriesMobileMenu = true" type="button"
                        class="fixed right-0 p-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-l-md lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4">
                            </path>
                        </svg>
                    </button>
                </div>

                <section class="pt-6 pb-24">
                    <div class="grid grid-cols-1 lg:grid-cols-5 gap-x-8 gap-y-10">
                        <!-- Filters -->
                        <form class="hidden lg:block">
                            <div class="py-6">

                                <div>
                                    <div class="space-y-6">

                                        <!-- List all categories from database -->
                                        <div class="category-checkbox -ml-96" style="margin-left: 0px;">
                                            <label class="flex items-center ml-3 capitalize text-sm text-gray-600">
                                                <input type="checkbox"
                                                    class="mr-2 h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500 category-select category"
                                                    value="1">
                                               HTML & CSS </label>
                                        </div>
                                        <div class="category-checkbox -ml-96" style="margin-left: 0px;">
                                            <label class="flex items-center ml-3 capitalize text-sm text-gray-600">
                                                <input type="checkbox"
                                                    class="mr-2 h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500 category-select category"
                                                    value="2">
                                                Laravel </label>
                                        </div>
                                        <div class="category-checkbox -ml-96" style="margin-left: 0px;">
                                            <label class="flex items-center ml-3 capitalize text-sm text-gray-600">
                                                <input type="checkbox"
                                                    class="mr-2 h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500 category-select category"
                                                    value="3">
                                                Javascript </label>
                                        </div>
                                        <div class="category-checkbox -ml-96" style="margin-left: 0px;">
                                            <label class="flex items-center ml-3 capitalize text-sm text-gray-600">
                                                <input type="checkbox"
                                                    class="mr-2 h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500 category-select category"
                                                    value="4">
                                                Bootstrap </label>
                                        </div>
                                        <div class="category-checkbox -ml-96" style="margin-left: 0px;">
                                            <label class="flex items-center ml-3 capitalize text-sm text-gray-600">
                                                <input type="checkbox"
                                                    class="mr-2 h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500 category-select category"
                                                    value="5">
                                                Environment </label>
                                        </div>
                                      
                                        <div class="category-checkbox -ml-96" style="margin-left: 0px;">
                                            <label class="flex items-center ml-3 capitalize text-sm text-gray-600">
                                                <input type="checkbox"
                                                    class="mr-2 h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500 category-select category"
                                                    value="7">
                                                art </label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </form>

                        <!-- Wrapper where all the books are listed-->
                        <div class="lg:col-span-4">
                            <div id="books-wrapper" class="grid grid-cols-2 gap-12 mt-8 sm:grid-cols-3  ">
                                <a href="./img/css1.jpg"
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/css1.jpg"
                                        alt="Data Structures with Java">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            HTML & CSS
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Data Structures with Java
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Kevin Beaver
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56" src="./img/css2.jpg"
                                        alt="Python and Tkinter Programming">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            technology
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Python and Tkinter Programming
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Kevin Beaver
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56" src="./img/css3.jpg"
                                        alt="536 Puzzles and Curious Problems">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            education
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            536 Puzzles and Curious Problems
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Bryan Greetham
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/html1.jpg"
                                        alt="How to Study">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            education
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            How to Study
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            James Vance
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/html2.jpg"
                                        alt="Climate Change and Health">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            environment
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Climate Change and Health
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            James Vance
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/html3.jpg"
                                        alt="Presentation Secrets Of Steve Jobs">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            technology
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Presentation Secrets Of Steve Jobs
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Mark Murphy
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/html4.jpg"
                                        alt="Gandhi Autobiography">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            biography
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Gandhi Autobiography
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Bryan Greetham
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/html5.jpg"
                                        alt="Art of Drawing the Human Body">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            art
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Art of Drawing the Human Body
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Tyler Miller
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/html6.jpg"
                                        alt=" Pencil Drawing Techniques">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            art
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Pencil Drawing Techniques
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Hossein Bidgoli
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/lar1.jpg"
                                        alt="Napoleon">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            biography
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Napoleon
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            James Vance
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/lar2.jpg"
                                        alt="Hillbilly Elegy">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            biography
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Hillbilly Elegy
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            James Vance
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/lar3.jpg"
                                        alt="The Power of Now">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            business
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            The Power of Now
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Linda Crane
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/lar4.jpg"
                                        alt="Living in the Light">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            business
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Living in the Light
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Mark Murphy
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/lar5.jpg"
                                        alt="Basic Engineering Mathematics">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            education
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Basic Engineering Mathematics
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Hossein Bidgoli
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/lar6.jpg"
                                        alt="Higher Engineering Mathematics">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            education
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Higher Engineering Mathematics
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Hossein Bidgoli
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/boot.jpg"
                                        alt="How to Write Better Essays">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            education
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            How to Write Better Essays
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Bryan Greetham
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/boot2.jpg"
                                        alt="Essentials of Ecology">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            environment
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Essentials of Ecology
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Tyler Miller
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/boot3.jpg"
                                        alt="Earth Science">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            environment
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Earth Science
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Tyler Miller
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/boot4.jpg"
                                        alt="The Complete Yoga Poses">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            lifestyle
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            The Complete Yoga Poses
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Daniel Lacerda
                                        </p>
                                    </div>
                                </a>

                                <a href=""
                                    class="book-card opacity-0 overflow-hidden bg-white rounded-lg shadow-xl duration-300 ease-in-out transition-transform transform hover:-translate-y-2"
                                    style="opacity: 1;">
                                    <img class="object-cover object-center w-full h-56"
                                        src="./img/boot5.jpg"
                                        alt="Lonely Planet Guide">

                                    <div class="p-2 bg-gray-900">
                                        <h1 class="text-lg font-semibold text-white first-letter:capitalize">
                                            lifestyle
                                        </h1>
                                    </div>

                                    <div class="p-2">
                                        <h1 class="text-xl font-semibold text-gray-800 mb-3">
                                            Lonely Planet Guide
                                        </h1>
                                        <p class="text-sm font-medium tracking-widest text-gray-500 uppercase">
                                            Daniel Lacerda
                                        </p>
                                    </div>
                                </a>

                                

                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <button id="topButton"
            class="fixed hidden z-10 p-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded-full shadow-md bottom-10 right-10 animate-bounce">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 10l7-7m0 0l7 7m-7-7v18">
                </path>
            </svg>
        </button>

    </div>



    <footer class="mt-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6">
            <div class="max-w-2xl p-4 mx-auto text-gray-800 bg-white rounded-lg shadow">
                <div class="mb-2">
                    <div class="h-3 text-3xl text-left text-gray-600">“</div>
                    <p id="quote-text" class="px-4 text-sm text-center text-gray-600">I have not failed. I've just found
                        10,000 ways that won't work.</p>
                    <div class="h-3 text-3xl text-right text-gray-600">”</div>
                </div>
            </div>

            <hr class="my-6 border-gray-200">

            <div class="text-center pb-6">
                <p class="text-base text-gray-400">
                    Made with <span class="text-red-600 text-lg">♥</span> from Brainster Students
                </p>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://brainster-kartinov.website/public/js/main.js"></script>


</body>

</html>